use ecommerce_ifood;

insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Maria', 'Joaquina', 'Silva', 'Rua 1', '20', 'BH', 'MG', '31000000', 'mariajoquiana123@google.com', '31999899999', '99999999998');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Maria', 'Ana', 'Silva', 'Rua 1', '15', 'BH', 'MG', '31000000', 'maria.ana123@google.com', '31999899999', '99999999997');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Maria', 'das Dores', 'Silva', 'Rua 1', '30', 'BH', 'MG', '31000000', 'mariadasdores123@google.com', '31999899999', '99999999996');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Joao', 'Santana', 'Silva', 'Rua 1', '50', 'BH', 'MG', '31000000', 'joaosantana123@google.com', '31999899999', '99999999995');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Joao', 'Souza', 'Silva', 'Rua 1', '25', 'BH', 'MG', '31000000', 'joaoosuza123@google.com', '31999899999', '99999999994');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Mario', 'Joao', 'Silva', 'Rua 1', '35', 'BH', 'MG', '31000000', 'mariojoao123@google.com', '31999899999', '99999999993');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Sergio', 'Sampaio', 'Silva', 'Rua 1', '18', 'BH', 'MG', '31000000', 'sergiosilva123@google.com', '31999899999', '99999999992');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Ana', 'Joana', 'Silva', 'Rua 1', '42', 'BH', 'MG', '31000000', 'anajoana123@google.com', '31999899999', '99999999991');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Clara', 'Joana', 'Silva', 'Rua 1', '37', 'BH', 'MG', '31000000', 'clarajoana123@google.com', '31999899999', '99999999990');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Larissa', 'Joana', 'Silva', 'Rua 1', '49', 'BH', 'MG', '31000000', 'larijoana123@google.com', '31999899999', '98999999999');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Antonio', 'pedro', 'Silva', 'Rua 1', '46', 'BH', 'MG', '31000000', 'antoniop123@google.com', '31999899999', '99799999999');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Pedro', 'Henrique', 'Silva', 'Rua 1', '55', 'BH', 'MG', '31000000', 'phsilva123@google.com', '31999899999', '99699999999');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('Solange', 'Pedrosa', 'Silva', 'Rua 1', '57', 'BH', 'MG', '31000000', 'solpedrosa123@google.com', '31999899999', '99599999999');
insert into client (f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document) values('David', 'Morais', 'Silva', 'Rua 1', '52', 'BH', 'MG', '31000000', 'davidmsilva123@google.com', '31999899999', '99499999959');

insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('restaurante 2 irmaos', 'dona tica', 'rua 2', '10', 'bh', 'mg', 31000-001, 'rest2irmaos@google.com', '31996999999', '99999999000199', 'joao', 'dos santos', 'silva', '99999999999', '10:00', '16:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('lanchonete da praia', 'salgado bom', 'rua 2', '15', 'bh', 'mg', 31000-001, 'salgbom@google.com', '31996999998', '99999999000190', 'joao', 'xavier', 'silva', '99999999990', '08:00', '20:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('dona ana restaurante', 'ana restaurante', 'rua 2', '20', 'bh', 'mg', 31000-001, 'restdonaana@google.com', '31996999997', '99999999000198', 'ana', 'dos santos', 'silva', '99999999999', '10:00', '16:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('pizzaria italia', 'pizza delicia', 'rua 2', '25', 'bh', 'mg', 31000-001, 'pizzadlc@google.com', '31996999996', '99999999000197', 'joao', 'dos santos', 'souza', '99999999999', '16:00', '23:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('sorveteria nevada', 'sorvete neve', 'rua 2', '27', 'bh', 'mg', 31000-001, 'sorveteneve@google.com', '31996999995', '99999999000196', 'joao', 'antonio', 'silva', '99999999999', '10:00', '22:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('acai paraense', 'acai do bom', 'rua 2', '30', 'bh', 'mg', 31000-001, 'acaidobom@google.com', '31996999994', '99999999000195', 'joaquim', 'dos santos', 'silva', '99999999999', '10:00', '22:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('restaurante touro', 'touro gordo churrasco', 'rua 2', '35', 'bh', 'mg', 31000-001, 'tourogordo@google.com', '31996999993', '99999999000194', 'pedro', 'henrique', 'silva', '99999999999', '10:00', '23:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('cafe mineiro sa', 'cafezin da roca', 'rua 2', '37', 'bh', 'mg', 31000-001, 'cafezinmineiro@google.com', '31996999992', '99999999000193', 'joana', 'maria', 'silva', '99999999999', '08:00', '20:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('mamma mia ristorant', 'mamma mia', 'rua 2', '40', 'bh', 'mg', 31000-001, 'mammamia@google.com', '31996999991', '99999999000192', 'gabriela', 'dos santos', 'lira', '99999999999', '10:00', '23:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('restaurante okinawa', 'japa da hora', 'rua 2', '43', 'bh', 'mg', 31000-001, 'japadahora@google.com', '31996999990', '99999999000191', 'yuta', 'okinawa', 'watanabe', '99999999999', '10:00', '23:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('mauro hamburgueria', 'thor hamburgueria', 'rua 2', '47', 'bh', 'mg', 31000-001, 'thorhamburguer@google.com', '3199699989', '99999999000189', 'mauro', 'sergio', 'silva', '99999999999', '16:00', '23:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('maria doces sa', 'doce delicia', 'rua 2', '48', 'bh', 'mg', 31000-001, 'docedelicia@google.com', '31996999979', '99999999000179', 'maria', 'flor', 'silva', '99999999999', '12:00', '18:00', 'lanche');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('restaurante seu jose', 'seu jose tropeiro', 'rua 2', '52', 'bh', 'mg', 31000-001, 'tropeiroseuze@google.com', '31996999969', '99999999000169', 'jose', 'dos santos', 'silva', '99999999999', '10:00', '20:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('terra food', 'terra comida vegana', 'rua 2', '55', 'bh', 'mg', 31000-001, 'terravegana@google.com', '31996999959', '99999999000159', 'joao', 'dos santos', 'silva', '99999999999', '10:00', '20:00', 'refeicao');
insert into store (razao_social, nome_fantasia, street_name, num_street, city, state, zip_code, email, phone, cnpj_store, responsible_fname, responsible_mname, responsible_lname, responsible_document, opening_hour, closing_time, meal_type) values ('mariana doces', 'brigadeiro da mari', 'rua 2', '10', 'bh', 'mg', 31000-001, 'maribrigadeiros@google.com', '31995998956', '98799999000159', 'mariana', 'dos santos', 'souza', '99999999989', '15:00', '22:00', 'lanche');

insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '1', 'prato feito', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '20.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '1', 'fritas', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '15.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '1', 'heineken', 'bebida', 'industrializado', 'disponivel', 'outros', '13.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '6', 'coxinha', 'comida', 'fabricacao propria', 'disponivel', 'outros', '8.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '6', 'empada', 'comida', 'fabricacao propria', 'disponivel', 'outros', '8.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '6', 'pao de queijo', 'comida', 'fabricacao propria', 'disponivel', 'outros', '5.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '6', 'pastel assado', 'comida', 'fabricacao propria', 'disponivel', 'outros', '8.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '6', 'coca lata', 'bebida', 'industrializado', 'disponivel', 'outros', '7.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '7', 'prato feito', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '22.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '7', 'prato executivo', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '27.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '7', 'macarrao', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '19.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '8', 'pizza media', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '42.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '8', 'prato grande', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '52.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '8', 'prato gigante', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '59.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '8', 'borda catupiry', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '10.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '8', 'coca 2 l', 'comida', 'industrializado', 'disponivel', 'outros', '15.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '9', 'pote 350ml', 'comida', 'fabricacao propria', 'disponivel', 'outros', '12.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '9', 'pote 1 l', 'comida', 'fabricacao propria', 'disponivel', 'outros', '22.09');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '10', 'pote 350ml', 'comida', 'industrializado', 'disponivel', 'outros', '15.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '10', 'pote 1 l', 'comida', 'industrializado', 'disponivel', 'outros', '25.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '23', 'churrasco completo', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '120.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '23', 'prato feito com churrasco', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '32.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '23', 'porcao de carne', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '59.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '23', 'fritas', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '25.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '11', 'cafe expresso', 'bebida', 'fabricacao propria', 'disponivel', 'outros', '7.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '11', 'pao de queijo', 'comida', 'fabricacao propria', 'disponivel', 'outros', '7.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '12', 'macarrao', 'comida', 'fabricacao propria', 'disponivel', 'comida italiana', '29.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '12', 'calzone', 'comida', 'fabricacao propria', 'indisponivel', 'comida italiana', '27.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '13', 'sushi roll', 'comida', 'fabricacao propria', 'disponivel', 'comida japonesa', '21.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '13', 'barca', 'comida', 'fabricacao propria', 'disponivel', 'comida japonesa', '59.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '13', 'temaki', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '27.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '14', 'martelo de thor', 'comida', 'fabricacao propria', 'disponivel', 'hamburguer', '37.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '14', 'ceu trovejante', 'comida', 'fabricacao propria', 'disponivel', 'hamburguer', '39.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '15', 'copo da felicidade', 'comida', 'fabricacao propria', 'disponivel', 'confeitaria', '22.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '15', 'mini copo', 'comida', 'fabricacao propria', 'disponivel', 'confeitaria', '18.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '15', 'coxinha de morango', 'comida', 'fabricacao propria', 'disponivel', 'confeitaria', '18.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '15', 'suco del valle', 'bebida', 'industrializado', 'disponivel', 'outros', '13.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '16', 'tropeiro completo', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '25.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '16', 'tropeiro sem arroz', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '20.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '17', 'beringela gratinada', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '30.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '17', 'cogumelo gratinado', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '34.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '17', 'broto de feijao', 'comida', 'fabricacao propria', 'disponivel', 'comida brasileira', '29.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '17', 'suco verde', 'bebida', 'fabricacao propria', 'disponivel', 'comida brasileira', '16.9');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '22', 'brigadeiro festa', 'comida', 'fabricacao propria', 'disponivel', 'outros', '5.0');
insert into product (seller_store, product_name, product_type, product_classification, product_status, product_categ, price_product) values ( '23', 'brigadeirao', 'comida', 'fabricacao propria', 'disponivel', 'outros', '9.0');

insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0100', 'manuel', 'da silva', 'de jesus', 'Rua 3', '10', 'BH', 'MG', '31000002', 'manueldejesus@google.com', '31999899999', '99899999999', 'moto', 'kjh8965');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0101', 'janderson', 'de souza', 'de jesus', 'Rua 3', '12', 'BH', 'MG', '31000002', 'jandersonsouza@google.com', '31999899999', '99799999999', 'moto', 'kjh8525');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0102', 'cleberson', 'da silva', 'de jesus', 'Rua 3', '15', 'BH', 'MG', '31000002', 'clebindejesus@google.com', '31999899999', '99699999999', 'moto', 'kjh8365');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0103', 'anderson', 'da silva', 'de jesus', 'Rua 3', '19', 'BH', 'MG', '31000002', 'andersondejesus@google.com', '31999899999', '99599999999', 'moto', 'kjh8495');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0104', 'joao', 'da silva', 'de jesus', 'Rua 3', '20', 'BH', 'MG', '31000002', 'jaodejesus@google.com', '31999899999', '99499999999', 'moto', 'kjh8655');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0105', 'marlon', 'da silva', 'de jesus', 'Rua 3', '23', 'BH', 'MG', '31000002', 'marlondejesus@google.com', '31999899999', '99399999999', 'moto', 'kjh8135');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0106', 'jose', 'de freitas', 'de jesus', 'Rua 3', '35', 'BH', 'MG', '31000002', 'zefreitas@google.com', '31999899999', '99299999999', 'moto', 'kjh8005');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0107', 'pedro', 'da silva', 'de jesus', 'Rua 3', '37', 'BH', 'MG', '31000002', 'pedrindejesus@google.com', '31999899999', '99199999999', 'moto', 'kjh8425');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0108', 'david', 'da silva', 'de jesus', 'Rua 3', '40', 'BH', 'MG', '31000002', 'davidjesus@google.com', '31999899999', '99099999999', 'moto', 'kjh8195');
insert into deliever_man (id_delieverman, f_name, m_name, l_name, street_name, num_street, city, state, zip_code, email, phone, document, vehicule, vehicule_license) values ( '0109', 'robson', 'da silva', 'de jesus', 'Rua 3', '44', 'BH', 'MG', '31000002', 'robsondejesus@google.com', '31999899999', '99889999999', 'moto', 'kjh8075');


insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '3', '4', '2', '16.0', '5.9', '5.9', '27.8', 'pix', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '3', '12', '1', '42.0', '5.9', '5.9', '53.8', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '4', '32', '1', '37.9', '5.9', '5.9', '49.7', 'debito', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '4', '44', '3', '20.0', '5.9', '5.9', '31.8', 'credito', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '5', '42', '1', '29.9', '5.9', '5.9', '41.7', 'credito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '5', '41', '1', '34.8', '5.9', '5.9', '46.7', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '6', '30', '1', '59.9', '5.9', '5.9', '71.7', 'pix', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '6', '31', '2', '55.8', '5.9', '5.9', '67.6', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '14', '1', '59.9', '5.9', '5.9', '71.7', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '21', '1', '120.0', '5.9', '5.9', '131.8', 'credito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '40', '1', '30.9', '5.9', '5.9', '42.7', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '43', '2', '33.8', '5.9', '5.9', '45.6', 'pix', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '41', '1', '34.9', '5.9', '5.9', '46.7', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '42', '2', '59.8', '5.9', '5.9', '71.6', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '39', '1', '20.0', '5.9', '5.9', '31.8', 'debito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '26', '3', '21.0', '5.9', '5.9', '32.8', 'credito', 'aprovado', '100');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '19', '1', '15.9', '5.9', '5.9', '27.7', 'credito', 'aprovado', '100');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '10', '18', '1', '22.09', '5.9', '5.9', '33.89', 'credito', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '10', '25', '2', '14.0', '5.9', '5.9', '25.8', 'pix', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '35', '1', '18', '5.9', '5.9', '29.8', 'credito', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '36', '2', '36', '5.9', '5.9', '47.8', 'pix', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '45', '2', '9', '5.9', '5.9', '20.8', 'pix', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '32', '1', '37.9', '5.9', '5.9', '49.7', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '29', '2', '42', '5.9', '5.9', '53.8', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '23', '1', '59.9', '5.9', '5.9', '71.7', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '11', '28', '1', '27.9', '5.9', '5.9', '39.7', 'credito', 'nao-aprovado', '100');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '12', '31', '1', '27.9', '5.9', '5.9', '39.7', 'debito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '12', '36', '1', '18', '5.9', '5.9', '29.8', 'debito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '20', '1', '25.9', '5.9', '5.9', '37.7', 'credito', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '24', '1', '25.9', '5.9', '5.9', '37.7', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '11', '1', '19', '5.9', '5.9', '30.8', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '5', '2', '14', '5.9', '5.9', '25.8', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '7', '3', '21', '5.9', '5.9', '32.8', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '9', '1', '22', '5.9', '5.9', '33.8', 'credito', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '13', '34', '1', '22', '5.9', '5.9', '33.8', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '14', '2', '1', '15', '5.9', '5.9', '26.8', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '14', '9', '1', '22', '5.9', '5.9', '33.8', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '14', '22', '1', '32.9', '5.9', '5.9', '44.7', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '14', '22', '1', '32.9', '5.9', '5.9', '44.7', 'pix', 'aprovado', '100');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '23', '1', '59.9', '5.9', '5.9', '71.7', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '21', '1', '120', '5.9', '5.9', '131.8', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '30', '1', '59.9', '5.9', '5.9', '71.7', 'credito', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '14', '1', '59.9', '5.9', '5.9', '71.7', 'credito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '34', '2', '44', '5.9', '5.9', '55.8', 'credito', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '38', '1', '25', '5.9', '5.9', '36.8', 'pix', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '36', '1', '39.9', '5.9', '5.9', '51.7', 'credito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '20', '1', '25.9', '5.9', '5.9', '37.7', 'credito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '4', '4', '32', '5.9', '5.9', '43.8', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '15', '22', '1', '59.9', '5.9', '5.9', '61.8', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '2', '18', '1', '22.09', '5.9', '5.9', '33.89', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '2', '37', '1', '13', '5.9', '5.9', '24.8', 'credito', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '2', '36', '1', '18', '5.9', '5.9', '29.8', 'credito', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '3', '1', '1', '20', '5.9', '5.9', '67.6', 'credito', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '3', '6', '2', '10', '5.9', '5.9', '21.8', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '3', '25', '1', '7', '5.9', '5.9', '18.8', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '3', '11', '1', '19', '5.9', '5.9', '30.8', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '4', '10', '1', '27', '5.9', '5.9', '38.8', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '4', '10', '1', '27', '5.9', '5.9', '38.8', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '5', '9', '1', '22', '5.9', '5.9', '33.8', 'credito', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '5', '1', '1', '20', '5.9', '5.9', '31.8', 'credito', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '5', '11', '1', '19', '5.9', '5.9', '30.8', 'credito', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '5', '44', '5', '25', '5.9', '5.9', '36.8', 'credito', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '6', '39', '1', '20', '5.9', '5.9', '31.8', 'credito', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '6', '41', '1', '34.9', '5.9', '5.9', '46.7', 'credito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '6', '32', '1', '37.9', '5.9', '5.9', '49.7', 'credito', 'aprovado', '100');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '24', '1', '25.9', '5.9', '5.9', '37.7', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '16', '1', '15', '5.9', '5.9', '26.8', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '15', '1', '10.9', '5.9', '5.9', '22.7', 'pix', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '11', '2', '19', '5.9', '5.9', '30.8', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '35', '1', '18', '5.9', '5.9', '29.8', 'pix', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '29', '1', '21', '5.9', '5.9', '32.86', 'credito', 'aprovado', '105');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '7', '39', '1', '20', '5.9', '5.9', '31.8', 'pix', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '43', '1', '16.9', '5.9', '5.9', '28.7', 'credito', 'aprovado', '101');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '40', '1', '30.9', '5.9', '5.9', '42.7', 'credito', 'aprovado', '104');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '8', '40', '1', '30.9', '5.9', '5.9', '42.7', 'credito', 'aprovado', '103');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '36', '2', '36', '5.9', '5.9', '47.8', 'pix', 'aprovado', '106');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '9', '1', '22', '5.9', '5.9', '33.8', 'credito', 'aprovado', '107');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '23', '1', '59.9', '5.9', '5.9', '61.7', 'pix', 'aprovado', '108');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '9', '17', '1', '12.9', '5.9', '5.9', '24.7', 'debito', 'aprovado', '109');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '10', '19', '1', '15.9', '5.9', '5.9', '27.7', 'credito', 'aprovado', '102');
insert into ordering (client_order, product_order, quantity_product, price_order, service_tax, delivery_tax, order_total_price, order_payment_type, order_payment_status, id_delieverman) values ( '10', '26', '2', '14', '5.9', '5.9', '25.8', 'pix', 'aprovado', '100');

